# manager

./: pom.xml
src/main/java/cn/com/employee/Interceptor/: LoginInterceptor.java
src/main/java/cn/com/employee/controller/: EmployeeController.java  LoginController.java  PageJumpController.java  SuperUserController.java
src/main/java/cn/com/employee/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/cn/com/employee/mapper/: EmployeeinformationMapper.java  EmployeeinformationMapper.xml  EmployeeinformationMapperCustom.java  EmployeeinformationMapperCustom.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/com/employee/page/: Page.java
src/main/java/cn/com/employee/po/: Employeeinformation.java  EmployeeinformationCustom.java  EmployeeinformationExample.java  EmployeeinformationQueryVo.java  User.java  UserCustom.java
src/main/java/cn/com/employee/service/: EmployeeService.java  UserService.java
src/main/java/cn/com/employee/serviceImpl/: .gitignore
src/main/java/cn/com/employee/validation/: ValidGroup1.java  ValidGroup2.java  ValidGroup3.java  ValidGroupSequence.java
src/main/resources/: CustomValidationMessages.properties  db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: a_button_style.css  putlog.css  table_style.css
src/main/webapp/js/: jquery-1.4.4.min.js  show.js
src/main/webapp/page/: add.jsp  alter.jsp  error.jsp  insertUser.jsp  login.jsp  manageUser.jsp  query.jsp  show.jsp  success.jsp  updateBatch.jsp  updateUser.jsp
